<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 11a</title>
    <style>
        .maindiv{
            background-color: blueviolet;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 60px;
            padding-bottom: 40px;

            
        }
        .regis::before
        {
            content: '----------------';
        }
        .regis::after
        {
            content: '----------------';
        }
        .content
        {
            font-size: 20px;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .regis
        {
          font-size:30px ;
          margin-top: 5%;
          text-align: center;
          
        }
        .content
        {
            text-align: center;
        }
        .main
        {
            margin-left: 10%;
            margin-right: 11%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .text
        {
            width: 100%;
            height: 35px;
        }
        .text1
        {
            width: 100%;
            height: 35px;
        }
        .main1
        {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
    </style>
</head>
<body>
    <table border="0" align="center" width="50%">
        <tr>
            <td>
                <div class="maindiv">
                    <table border="0" width="100%" style="background-color: white;">
                        <tr>
                            <td colspan="2">
                                <div class="regis">Register</div><br>       
                                <DIV class="content">Create your account.It's free and only takes a minute.</DIV>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="main">
                                    <input type="text" placeholder="First Name"
                                    class="text">
                                </div>
                            </td>
                            <td>
                              <div class="main">
                                <input type="text" placeholder="Last Name"
                                class="text">
                              </div>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">
                              <div class="main1">
                                <input type="text" placeholder="Email"
                                class="text1">
                              </div>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">
                              <div class="main1">
                                <input type="text" placeholder="Password"
                                class="text1">
                              </div>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">
                              <div class="main1">
                                <input type="text" placeholder="Confirm Password"
                                class="text1">
                              </div>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="main1">
                                    <input type="checkbox">I agree the
                                    <span style="color: green;">Term of Use</span>&
                                    <span style="color: green;">Privacy Policy</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="main1">
                                    <input type="submit" value="Register Now" style="border-style:solid;border-width:0px;
                                    width: 100%;height: 35px;color: darkblue;background-color: chartreuse;cursor: pointer;border-radius: 1px;"> 
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>

    </table>
    
</body>
</html>