<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 11</title>
    <style>
        .main_div
        {
            padding-top:50px;
            padding-left:60px;
            padding-right:60px;
            padding-bottom:60px;
            background-color: blue;
           
         }
         
         .regis
         {
           font-size:28px;
           text-align: center;
           margin-top:5%;
         }
         .regis::before
         {
            content: '--------------';
         }
         .regis::after
         {
            content: '--------------';
         }
         .content
         {
            text-align: center;
            font-size: 20px;
            margin-top: 2%;
            margin-bottom: 2%;
         }
         .mar_man
         {
            margin-left: 10%;
            margin-right:10%;
            margin-top: 3%;
            margin-bottom: 3%;   
         }
         .textman
         {
            width: 100%;
            height: 35px;
         }
         .mar_man1
         {
            margin-left:5% ;
            margin-right:5%;
            margin-bottom: 3%;
            margin-top: 3%;
         }
         .text_man1
         {
            width:100%;
            height: 35px;
         }

        
    </style>
</head>
<body>
    <table border="0" align="center" width="50%" >
      <tr>
        <td>
            <div class="main_div">
                <table border="0" width="100%" style="background-color:white;">
                    <tr>
                      <td colspan="2">
                        <div class="regis">Register</div>
                        <div class="content">
                            create your account it is frees 
                            take a minutes
                        </div>
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="mar_man">
                                <input type="text" placeholder="First Name" 
                                class="textman">
                            </div>
                        </td>
                        <td>
                            <div class="mar_man">
                                <input type="text" placeholder="Last Name" 
                                class="textman">
                            </div>
                        </td>   
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mar_man1">
                              <input type="text" placeholder="E-mail" 
                              class="text_man1">   
                            </div>
                        
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mar_man1">
                              <input type="password"placeholder="Password" 
                              class="text_man1">   
                            </div>
                        
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mar_man1">
                              <input type="password" placeholder="Confirm Password" 
                              class="text_man1">   
                            </div>
                        
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mar_man1">
                              <input type="checkbox" > I accept the 
                              <span style="color:green;"> Term of Use</span> &
                              <span style="color:green;"> Privacy Policy</span>
                            </div>
                        
                        </td>
                    </tr>
                     <tr>
                        <td colspan="2">
                            <div class="mar_man1">
                             <input type="submit" value="Register" style="border-style:solid;width:100%;height:35px;
                             background-color:green;color:white;border-width:0px;cursor:pointer;">  
                            </div>
                        
                        </td>
                    </tr>
                </table>
                
            </div>
        </td>
      </tr>
    </table>
    
</body>
</html>